N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=adminadmin
N8N_HOST=localhost
N8N_WEBHOOK_URL=http://localhost:5678/

# Database
POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8npassword
POSTGRES_DB=n8n

# External APIs
ABR_GUID=
SERPAPI_API_KEY=

